<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
   
    <title>Document</title>
</head>

<body>
    <nav class="nav">
        <div class="cabecero-iz">
            <img class="logo" src="/integrador/img/codoacodologo.png" alt="">
            <span class="titulo-logo">&nbsp; &nbsp;Conf Bs As</span>
        </div>

        <div class="lista">
            <ul>
                <li><a href="#conf"><span>La conferencia</span></a></li>
                <li><a href="#ora"><span>Los oradores</span></a></li>
                <li><a href="#lug"><span>El lugar y fecha</span></a></li>
                <li><a href="#formu"><span>Conviértete en orador</span></a></li>
                <li><a href=""><span class="verde-nav">Comprar tickets</span></a></li>
            </ul>
        </div>
       
    </nav>
    <p id="conf"></p>
    <div class="portada">
        <div class="oscuridad">
            <div class="encabezado">
                <h1>Conf Bs As</h1>
                <br>
                <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el
                    conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a
                    miembros del evento, a otros estudiantes de Codo a Codo y oradores de primer nivel que tenemos para
                    ti. ¡Te esperamos!</p>
                <br>
                <br>
                <div>
                    <a href="#formu"><span class="boton-portada transparente">Quiero ser orador</span></a>
                    <a href=""><span class="boton-portada verde">Comprar tickects</span></a>
                </div>
            </div>
        </div>
    </div>
    <p id="ora"></p>
    <div class="contenido">
        <div class="titulo-centrado">
            <span>CONOCE A LOS</span>
            <h2>ORADORES</h2>
        </div>

        <div class="tarjetas">

            <div class="card">

                <div class="card-sup steve"></div>
                <div class="card-inf">
                    <div class="aptitudes"><span class="javascript">JavaScript</span> <span class="reac">Reac</span>
                    </div>
                    <h3>Steve Jobs</h3>
                    <p class="text">Steven Paul Jobs fue un empresario y magnate de los negocios en el sector
                        informático y de la industria del entretenimiento estadounidense. Fue cofundador y presidente
                        ...</p>
                </div>
            </div>


            <div class="card">
                <div class="card-sup bill"></div>
                <div class="card-inf">
                    <div class="aptitudes"><span class="javascript">JavaScript</span> <span class="reac">Reac</span>
                    </div>
                    <h3>Bill Gates</h3>
                    <p class="text">William Henry Gates III, conocido como Bill Gates, es un empresario, informático y
                        filántropo estadounidense, conocido por haber creado y fundado junto con Paul Allen,...</p>
                </div>
            </div>


            <div class="card">
                <div class="card-sup ada"></div>
                <div class="card-inf">
                    <div class="aptitudes"><span class="negocios">Negocios</span> <span class="startup">Startups</span>
                    </div>
                    <h3>Ada Lovelace</h3>
                    <p class="text">Augusta Ada King, condesa de Lovelace, registrada al nacer como Augusta Ada Byron y
                        conocida habitualmente como Ada Lovelace, fue una matemática y escritora británica ...</p>
                </div>
            </div>

        </div>

    </div>
    <p id="lug"></p>
    <div class="buenos-aires">

        <div class="imagen">
            <img class="playa" src="/integrador/img/fondo playa.png" alt="">
        </div>

        <div class="descripcion-bs">
            <p class="titulo-bs">Bs As – Octubre</p>
            <p class="text">La Ciudad de Buenos Aires o Ciudad Autónoma de Buenos Aires ―también llamada Capital Federal
                por ser sede del gobierno federal― es la capital de la República Argentina. Está situada en la región
                centro-este del país, sobre la orilla occidental del Río de la Plata, en plena llanura pampeana. Los
                resultados definitivos del censo de 2010 estiman la población de la ciudad en 2.890.151 habitantes, y la
                de su aglomerado urbano, el Gran Buenos Aires, en 12.801.364 habitantes; siendo la mayor área urbana del
                país, la segunda de Sudamérica, Hispanoamérica y del hemisferio sur, y una de las 20 mayores ciudades
                del mundo</p>
            <br>
            <a href=""><span class="boton-portada transparente sin-margen">Conocé más</span></a>
        </div>

    </div>
    <p id="formu"></p>
    <div class="formulario">

        <div class="titulo-centrado">
            <span>CONVIÉRTETE EN UN </span>
            <h2>ORADORES</h2>
        </div>

        <p>Anótate como orador para dar una <span class="subrayado">charla ignite.</span> ¡Cuéntanos de que quieres
            hablar!</p>

        <form action="" method="post">

            <input type="text" placeholder="Nombre">

            <input type="text" placeholder="Apellido">

            <br>

            <textarea name="" id="descripcion" cols="30" rows="10" placeholder="¿Sobre qué quieres hablar?"></textarea>

            <label class="recuerda" for="descripcion">Recuerda incluir un título para tu charla</label>

            <input class="enviar" type="submit">


        </form>


    </div>



    <footer>
        <ul>
            <li>Contáctanos</li>
            <li>Prensa</li>
            <li>Conferencias</li>
            <li>Términos y condiciones</li>
            <li>Privacidad</li>
            <li>Estudiantes</li>
        </ul>
        
    </footer>



</body>

</html>
